<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="26dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp" />

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurface"
        android:layout_width="349dp"
        android:layout_height="376dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="129dp" />

</android.support.constraint.ConstraintLayout>